namespace SND_Vol
{
    enum AudioSessionState
    {
        Inactive,
        Active,
        Expired,
        Muted,
        Unmuted
    };

    [default_interface]
    runtimeclass AudioSessionView : Microsoft.UI.Xaml.Controls.UserControl, Microsoft.UI.Xaml.Data.INotifyPropertyChanged
    {
        AudioSessionView();
        AudioSessionView(String header, Double volume);

        String Header{ get; set; };
        Guid Id{ get; set; };
        Boolean Muted{ get; set; };
        String VolumeGlyph{ get; };
        Double Volume{ get; set; };

        event Windows.Foundation.TypedEventHandler<AudioSessionView, Microsoft.UI.Xaml.Controls.Primitives.RangeBaseValueChangedEventArgs> VolumeChanged;
        event Windows.Foundation.TypedEventHandler<AudioSessionView, Boolean> VolumeStateChanged;
        event Windows.Foundation.TypedEventHandler<AudioSessionView, IInspectable> Hidden;

        void SetState(AudioSessionState state);
        void SetPeak(Single peak);
        void SetPeak(Single left, Single right);
    }
}
