// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define SUCCEEDED(hr) (((HRESULT)(hr)) >= 0)
#define S_OK ((HRESULT)0L)
#define IFACEMETHODIMP_(type) __override STDMETHODIMP_(type)
#define IFACEMETHODIMP
#define REFIID
#define STDMETHODIMP_(type)
#define _DEBUG
#define NULL
#define NULL ((void *)0)
#define CLSCTX_ALL (CLSCTX_INPROC_SERVER| CLSCTX_INPROC_HANDLER| CLSCTX_LOCAL_SERVER| CLSCTX_REMOTE_SERVER)
#define CLSCTX_ALL (CLSCTX_INPROC_SERVER| CLSCTX_INPROC_HANDLER| CLSCTX_LOCAL_SERVER )
#define IID_PPV_ARGS(ppType) __uuidof(**(ppType)), IID_PPV_ARGS_Helper(ppType)
#define FAILED(hr) (((HRESULT)(hr)) < 0)
#define OutputDebugString
