// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See LICENSE in the project root for license information.

import "HotKeyViewModel.idl";

namespace SND_Vol
{
    [default_interface]
    runtimeclass HotKeysViewer : Microsoft.UI.Xaml.Controls.UserControl
    {
        HotKeysViewer();

        Boolean ShowMouseMap{ get; set; };

        void SetActiveKeys(IVector<Windows.System.VirtualKey> activeKeys);
        void AddActiveKey(HotKeyViewModel hotKeyViewModel);
    }
}
